[pytest]
markers =
    validation : validation test, executes a workflow to check the results validity
    long : test that last more than 30 seconds
    FEMM : test using FEMM 
    GMSH : test using GMSH
    DEAP : test using DEAP
    GUI : test on the GUI 
    tutorial : execute tutorials